HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: e311d6ff-292f-4cc7-a6cb-18c92c4170dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 08:09:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 482d0f6d-61c3-440c-a392-179b31777b44
X-Kubernetes-Pf-Prioritylevel-Uid: d2784401-e5e0-4ad4-a5e9-b2863ad63508

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
