HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: cf2a9525-194b-4562-bf1f-bcde6b79ac51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 08:09:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 482d0f6d-61c3-440c-a392-179b31777b44
X-Kubernetes-Pf-Prioritylevel-Uid: d2784401-e5e0-4ad4-a5e9-b2863ad63508

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
