HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 33a9c94c-7769-4622-b757-7a90c8d6c693
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 08:09:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 482d0f6d-61c3-440c-a392-179b31777b44
X-Kubernetes-Pf-Prioritylevel-Uid: d2784401-e5e0-4ad4-a5e9-b2863ad63508

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
