HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 3845dabc-fa0f-4701-8fe6-fe64ffde90a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 03:55:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f3cfeac-70a5-4537-af0e-87fb1e4a38cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6f9c5acd-be59-429a-86ae-894335ede498

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
