HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: a57330d0-b750-439e-879b-159701763c80
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 03:55:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f3cfeac-70a5-4537-af0e-87fb1e4a38cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6f9c5acd-be59-429a-86ae-894335ede498

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
