HTTP/2.0 200 OK
Content-Length: 274
Audit-Id: a6d9175f-9a49-41a9-ac44-bede6a87a3ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 02:54:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f3cfeac-70a5-4537-af0e-87fb1e4a38cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6f9c5acd-be59-429a-86ae-894335ede498

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.8-gke.202",
  "gitCommit": "88deae00580af268497b9656f216cb092b630563",
  "gitTreeState": "clean",
  "buildDate": "2022-06-03T03:27:52Z",
  "goVersion": "go1.16.14b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}