HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 7f70711a-610c-45bc-81e6-8355dc35375d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 08:09:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 482d0f6d-61c3-440c-a392-179b31777b44
X-Kubernetes-Pf-Prioritylevel-Uid: d2784401-e5e0-4ad4-a5e9-b2863ad63508

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
