HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 61bb599c-cb42-4b3d-b4a8-f0ad1efbb38b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 03:55:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f3cfeac-70a5-4537-af0e-87fb1e4a38cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6f9c5acd-be59-429a-86ae-894335ede498

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
