HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 08db535a-2465-46d7-b35d-dd6e1696e06d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 03:55:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f3cfeac-70a5-4537-af0e-87fb1e4a38cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6f9c5acd-be59-429a-86ae-894335ede498

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
