HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: 8951fcd6-ff01-4f41-8145-599f6bc7d45f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 03:55:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4f3cfeac-70a5-4537-af0e-87fb1e4a38cf
X-Kubernetes-Pf-Prioritylevel-Uid: 6f9c5acd-be59-429a-86ae-894335ede498

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
