HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: b0499520-7811-4842-975e-bbc0d6158a2b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 08:09:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 482d0f6d-61c3-440c-a392-179b31777b44
X-Kubernetes-Pf-Prioritylevel-Uid: d2784401-e5e0-4ad4-a5e9-b2863ad63508

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
